FROM ubuntu:22.04
RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates unzip && rm -rf /var/lib/apt/lists/*
RUN wget -q https://github.com/Z3Prover/z3/releases/download/z3-4.11.2/z3-4.11.2-x64-glibc-2.31.zip \
    && unzip -q z3-4.11.2-x64-glibc-2.31.zip \
    && ls z3-4.11.2-x64-glibc-2.31/bin/ \
    && cp z3-4.11.2-x64-glibc-2.31/bin/libz3.so* /usr/lib/libz3.so.4.11 \
    && rm -rf z3-4.11.2*
ADD https://github.com/ethereum/solidity/releases/download/v0.8.19/solc-static-linux /usr/local/bin/solc
RUN chmod +x /usr/local/bin/solc
ENTRYPOINT ["/usr/local/bin/solc"]
